db.shuno.aggregate([ { $lookup: { from: "consumption", as: "records", let: { shuno_name: "$name" }, pipeline: [ { $match: { $expr: { $eq: [ "$shuno", "$$shuno_name" ] } } }, { $limit: 1 } ] } } ])

db.shuno.aggregate([
{ $lookup: {
  from: 'consumption',
  as: 'records',
  let: { shuno_name: '$name' },
  pipeline: [
    { $match: {
      $expr: { $eq: [ '$shuno', '$$shuno_name' ] }
    } },
    { $limit: 2 }
  ]
} }
])

db.shuno.aggregate([
{ $lookup: {
  from: 'consumption',
  as: 'records',
  let: { "shuno_id": { $toString: '$_id' } },
  pipeline: [
    { $match: {
      $expr: { $eq: [ '$shuno', '$$shuno_id' ] }
    } },
    { $limit: 2 }
  ]
} }
])

db.shuno.aggregate([
  {
    $lookup: {
      from: "consumption",
      as: "records",
      let: { shuno_id: { $toString: "$_id" } },
      pipeline: [
        {
          $match: {
            $expr: { $eq: ["$shuno_id", "$$shuno_id"] },
          },
        },
        { $sort: { date: 1 } },
        { $limit: 5 },
      ],
    },
  },
]);