db.shuno.aggregate([ { $lookup: { from: "consumption", as: "records", let: { shuno_name: "$name" }, pipeline: [ { $match: { $expr: { $eq: [ "$shuno", "$$shuno_name" ] } } }, { $limit: 1 } ] } } ])

db.shuno.aggregate([
{ $lookup: {
  from: 'consumption',
  as: 'records',
  let: { shuno_name: '$name' },
  pipeline: [
    { $match: {
      $expr: { $eq: [ '$shuno', '$$shuno_name' ] }
    } },
    { $limit: 2 }
  ]
} }
])